In [1]:
# Import Statements
import pandas as pd
import numpy as np

In [2]:
# Read in Airports.csv file
airports = pd.read_csv('C:/Users/grace/OneDrive/Desktop/GMU/DAEN690/Airports.csv')

In [72]:
airports #print airports dataset

,X,Y,OBJECTID,GLOBAL_ID,IDENT,NAME,LATITUDE,LONGITUDE,ELEVATION,ICAO_ID,...,FAR91,FAR93,MIL_CODE,AIRANAL,US_HIGH,US_LOW,AK_HIGH,AK_LOW,US_AREA,PACIFIC
0,-101.740470,34.089226,15506,0C643137-BCCD-4584-909E-4AA27BE3DF4D,6TS0,TRUE,34-05-21.1930N,101-44-25.6610W,3385.0,NaN,...,0.0,0.0,CIVIL,NO OBJECTION,0,0,0,0,0,0
1,-106.336426,42.853583,17751,EA8570EE-1885-4E85-966F-08F8C66707F0,WY47,TRUE,42-51-12.8740N,106-20-11.0940W,5153.0,NaN,...,0.0,0.0,CIVIL,NO OBJECTION,0,0,0,0,0,0
2,-117.920003,47.713445,16934,8E50B1F1-0495-4492-84E8-3A225BAEEB94,WA08,Zwainz Farms,47-42-48.3800N,117-55-11.9600W,2795.0,NaN,...,0.0,0.0,CIVIL,NO OBJECTION,0,0,0,0,0,0
3,-86.306950,39.354730,5736,8DE0790F-F8E5-4C17-BFF1-048F66DCE295,9IN7,Zupancic Fld,39-21-17.0000N,086-18-25.0000W,660.0,NaN,...,0.0,0.0,CIVIL,CONDITIONAL,0,0,0,0,0,0
4,-98.157794,29.495514,15306,76997C86-2292-49DF-9671-C567A017B803,1TE4,Zuehl,29-29-43.8330N,098-09-28.0320W,592.0,NaN,...,0.0,0.0,CIVIL,OBJECTIONABLE,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20218,-95.101646,29.702777,19517,036FE172-AA0D-4544-89D5-490C38018C69,55XA,1101 East Blvd Deer Park,29-42-09.9800N,095-06-05.9000W,28.0,NaN,...,0.0,0.0,CIVIL,NO OBJECTION,0,0,0,0,0,0
20219,-122.333752,47.606770,17053,36E57884-6ACD-46FF-AB64-95C486CABADF,WA54,1001 Fourth Avenue Plaza,47-36-24.3530N,122-20-01.4550W,716.0,NaN,...,0.0,0.0,CIVIL,NO OBJECTION,0,0,0,0,0,0
20220,-80.190019,25.784232,19767,64482921-85D9-4974-98D1-9DC646BD1F3A,FA10,1000 Museum,25-47-03.2200N,080-11-24.0600W,709.0,NaN,...,0.0,0.0,CIVIL,NO OBJECTION,0,0,0,0,0,0
20221,-84.765282,35.772785,14215,4B1308D0-8B60-49AA-BA94-5950E36E871A,TN41,100 Aker Wood,35-46-22.0000N,084-45-55.0000W,809.0,NaN,...,0.0,0.0,CIVIL,CONDITIONAL,0,0,0,0,0,0
20222,-86.233327,39.782828,5797,AE3B8750-EE7F-465C-A3A0-84EB350A19BB,IN52,500,39-46-58.1550N,086-13-59.9600W,720.0,NaN,...,0.0,0.0,CIVIL,CONDITIONAL,0,0,0,0,0,0

## Exploratory Analysis

In [8]:
# Count of total NULL VALUES for each column/field in the dataset
airports.isnull().sum()

X                 0
Y                 0
OBJECTID          0
GLOBAL_ID         0
IDENT           245
NAME              0
LATITUDE          0
LONGITUDE         0
ELEVATION         0
ICAO_ID       17348
TYPE_CODE         0
SERVCITY        184
STATE           328
COUNTRY           0
OPERSTATUS        0
PRIVATEUSE        0
IAPEXISTS         1
DODHIFLIP         1
FAR91             1
FAR93             1
MIL_CODE          0
AIRANAL           0
US_HIGH           0
US_LOW            0
AK_HIGH           0
AK_LOW            0
US_AREA           0
PACIFIC           0
dtype: int64

In [22]:
# Fields to use in investigation
airports_df = airports[['IDENT', 'NAME', 'LATITUDE', 'LONGITUDE', 'ICAO_ID']]
airports_df

,IDENT,NAME,LATITUDE,LONGITUDE,ICAO_ID
0,ADK,Adak,51-53-00.8980N,176-38-32.9360W,PADK
1,AKK,Akhiok,56-56-19.2870N,154-10-57.2000W,PAKH
2,Z13,Akiachak,60-54-49.7150N,161-29-35.9850W,PFZK
3,KKI,Akiachak,60-54-28.3130N,161-26-06.2780W,NaN
4,AKI,Akiak,60-54-10.4300N,161-13-50.1000W,PFAK
...,...,...,...,...,...
20218,8MI0,Midmichigan Health Park,43-37-03.8000N,083-55-50.4400W,NaN
20219,5MN8,Ideal Fire Station 2,46-43-56.0000N,094-12-23.0000W,NaN
20220,10NY,Elizabethtown Community Hospital,44-12-58.9800N,073-35-46.8700W,NaN
20221,27AK,Johnson Strip Yentna,61-56-43.4400N,151-02-13.0800W,NaN
20222,54AL,Belforest Fld,30-35-51.1350N,087-49-16.8000W,NaN

In [23]:
# All entries where the IDENT is NULL
airports_df[airports_df['IDENT'].isnull()]

      IDENT              NAME        LATITUDE        LONGITUDE ICAO_ID
18059   NaN       Dawson City     64.04211389    -139.13031111    CYDA
18060   NaN          Old Crow     67.57006944    -139.83988056    CYOC
18061   NaN          Braeburn       61.484444       -135.77638    CEK2
18062   NaN              Mayo     63.61673889    -135.86901389    CYMA
18063   NaN            Teslin     60.17498333    -132.74172222    CYZW
...     ...               ...             ...              ...     ...
18299   NaN        Congo Town     24.15879167     -77.58999722    MYAK
18300   NaN      Arthurs Town     24.62941111     -75.67383611    MYCA
18301   NaN  Christmas Island      1.98627778    -157.34991667    PLCH
18884   NaN             Delhi     42.88461111     -80.40616667    CDH6
19653   NaN         Brucejack  56-23-42.5945N  129-56-42.3075W    CBB6

[245 rows x 5 columns]

In [32]:
# finding information about DULLES INTERNATIONAL AIRPORT
airports_df[airports_df['IDENT'] == 'IAD']

     IDENT                    NAME        LATITUDE        LONGITUDE ICAO_ID
2943   IAD  Washington Dulles Intl  38-56-50.8000N  077-27-35.8000W    KIAD

In [33]:
# finding information about REAGAN INTERNATIONAL AIRPORT
airports_df[airports_df['IDENT'] == 'DCA']

,IDENT,NAME,LATITUDE,LONGITUDE,ICAO_ID
2857,DCA,Ronald Reagan Washington Ntl,38-51-05.2000N,077-02-15.8000W,KDCA

In [39]:
# List of airport identifiers and names (can be used to search through to match to remarks text)
ident_list = airports['IDENT'].to_list()
names_list = airports['NAME'].to_list()

In [4]:
airports.describe(include = "all") #overall descriptive analysis of entire airports dataset (includes all fields)

,X,Y,OBJECTID,GLOBAL_ID,IDENT,NAME,LATITUDE,LONGITUDE,ELEVATION,ICAO_ID,...,FAR91,FAR93,MIL_CODE,AIRANAL,US_HIGH,US_LOW,AK_HIGH,AK_LOW,US_AREA,PACIFIC
count,20223.000000,20223.000000,20223.000000,20223,19978,20223,20223,20223,20223.000000,2875,...,20222.000000,20222.000000,20223,20223,20223.000000,20223.000000,20223.000000,20223.000000,20223.000000,20223.000000
unique,NaN,NaN,NaN,20223,19976,18879,20142,20174,NaN,2851,...,NaN,NaN,4,4,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,8B5EB89D-5DF1-4245-B098-056C7B58CF2B,0.00E+00,Meml Hospital,40-46-30.0000N,091-10-00.3860W,NaN,MM,...,NaN,NaN,CIVIL,CONDITIONAL,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,1,3,16,3,2,NaN,15,...,NaN,NaN,19902,8890,NaN,NaN,NaN,NaN,NaN,NaN
mean,-94.481937,38.994408,10112.000000,NaN,NaN,NaN,NaN,NaN,1161.480008,NaN,...,0.001681,0.000643,NaN,NaN,0.102606,0.211294,0.011571,0.016417,0.016763,0.001830
std,21.282977,7.318904,5838.021583,NaN,NaN,NaN,NaN,NaN,1476.981097,NaN,...,0.040971,0.025347,NaN,NaN,0.303451,0.408237,0.106947,0.127076,0.128386,0.042736
min,-177.381322,-14.331655,1.000000,NaN,NaN,NaN,NaN,NaN,-210.000000,NaN,...,0.000000,0.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,-101.528050,34.003185,5056.500000,NaN,NaN,NaN,NaN,NaN,260.000000,NaN,...,0.000000,0.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,-91.415591,39.228627,10112.000000,NaN,NaN,NaN,NaN,NaN,740.000000,NaN,...,0.000000,0.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,-82.149815,42.763787,15167.500000,NaN,NaN,NaN,NaN,NaN,1240.000000,NaN,...,0.000000,0.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,174.113575,76.533345,20223.000000,NaN,NaN,NaN,NaN,NaN,12442.000000,NaN,...,1.000000,1.000000,NaN,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [7]:
airports.dtypes

X             float64
Y             float64
OBJECTID        int64
GLOBAL_ID      object
IDENT          object
NAME           object
LATITUDE       object
LONGITUDE      object
ELEVATION     float64
ICAO_ID        object
TYPE_CODE      object
SERVCITY       object
STATE          object
COUNTRY        object
OPERSTATUS     object
PRIVATEUSE      int64
IAPEXISTS     float64
DODHIFLIP     float64
FAR91         float64
FAR93         float64
MIL_CODE       object
AIRANAL        object
US_HIGH         int64
US_LOW          int64
AK_HIGH         int64
AK_LOW          int64
US_AREA         int64
PACIFIC         int64
dtype: object

In [31]:
type(airports["IAPEXISTS"][0])

numpy.float64

In [32]:
airports[airports['IDENT'] == 'IAD']

,X,Y,OBJECTID,GLOBAL_ID,IDENT,NAME,LATITUDE,LONGITUDE,ELEVATION,ICAO_ID,...,FAR91,FAR93,MIL_CODE,AIRANAL,US_HIGH,US_LOW,AK_HIGH,AK_LOW,US_AREA,PACIFIC
1028,-77.459947,38.947452,2944,68B8FC26-3117-4301-878B-799F22A0363D,IAD,Washington Dulles Intl,38-56-50.8000N,077-27-35.8000W,313.0,KIAD,...,0.0,0.0,CIVIL,NO OBJECTION,1,1,0,0,1,0

In [37]:
airports["TYPE_CODE"].unique()

array(['AD', 'HP', 'SP', 'UL', 'BP', 'GL'], dtype=object)

In [7]:
airports["COUNTRY"].value_counts() #unique countries appearing in dataset and relative counts

UNITED STATES           19894
Canada                    199
Mexico                     32
BAHAMAS                    26
MARSHALL ISLANDS           14
Bahamas                    12
NORTHERN MARIANA IS        11
FED STS MICRONESIA          5
TURKS AND CAICOS            5
GUAM                        4
AMERICAN SAMOA              3
PALAU                       3
NETHERLANDS ANTILLES        2
Kiribati                    1
CANADA                      1
WAKE ISLAND                 1
VIRGIN ISLANDS, BRIT        1
GREENLAND                   1
SAINT MARTIN                1
SAINT HELENA                1
BRITISH COLUMBIA            1
BRITISH INDIAN OCEAN        1
US MISC PACIFIC IS          1
MIDWAY ISLANDS              1
ANGUILLA                    1
BERMUDA                     1
Name: COUNTRY, dtype: int64

In [12]:
# Consistency Check: Make sure airports without an IDENT are not within the US
airports[airports["IDENT"].isnull()]["COUNTRY"].value_counts()

Canada              199
Mexico               32
Bahamas              12
BRITISH COLUMBIA      1
Kiribati              1
Name: COUNTRY, dtype: int64

In [14]:
airports[airports["ICAO_ID"].isnull()]["MIL_CODE"].unique() #unique countries that have instances of airports with no ICAO_ID

array(['CIVIL', 'MIL', 'OTHER'], dtype=object)

## Final Dataset for Use

In [10]:
# REMOVE records for which COUNTRY is Mexico, Canada, or Bahamas
airports_final = airports

airports_final = airports_final[airports_final.COUNTRY == 'UNITED STATES']

In [11]:
# REMOVE fields beyond scope of the project
airports_final = airports_final[['IDENT', 'NAME', 'LATITUDE', 'LONGITUDE', 'ICAO_ID']]

In [12]:
airports_final

      IDENT                      NAME        LATITUDE        LONGITUDE ICAO_ID
0      6TS0                      TRUE  34-05-21.1930N  101-44-25.6610W     NaN
1      WY47                      TRUE  42-51-12.8740N  106-20-11.0940W     NaN
2      WA08              Zwainz Farms  47-42-48.3800N  117-55-11.9600W     NaN
3      9IN7              Zupancic Fld  39-21-17.0000N  086-18-25.0000W     NaN
4      1TE4                     Zuehl  29-29-43.8330N  098-09-28.0320W     NaN
...     ...                       ...             ...              ...     ...
20218  55XA  1101 East Blvd Deer Park  29-42-09.9800N  095-06-05.9000W     NaN
20219  WA54  1001 Fourth Avenue Plaza  47-36-24.3530N  122-20-01.4550W     NaN
20220  FA10               1000 Museum  25-47-03.2200N  080-11-24.0600W     NaN
20221  TN41             100 Aker Wood  35-46-22.0000N  084-45-55.0000W     NaN
20222  IN52                       500  39-46-58.1550N  086-13-59.9600W     NaN

[19894 rows x 5 columns]

## Latitude/Longitude Conversions

In [14]:
def dms_to_dd (loc):
    '''
    This function takes in a latitude or longitude coordinate in Degrees Minutes Seconds Format and 
    outputs that location in Decimal Degrees Format
    
    @param loc: a str indicating a latitude or longitude (in Degrees, Minutes, Seconds Format)
    
    output: a float describing the lat/long location in Decimal Degrees Format
    '''
    if type(loc) == float or loc == '':
        dd = loc
        
    else:
        loc = loc.strip()
        #loc = loc.replace('', '00-00-00.0000N')
        d, m, s = map(float, loc[:-1].split('-'))
        h = loc[-1]
    
        dd = float(d) + float(m)/60 + float(s)/(60*60);
        if h == 'S' or h == 'W':
            dd *= -1
    
    return dd;

In [15]:
# Calls dms_to_dd() function to change all latitudes and longitudes in Airports dataset to Decimal
# Degrees Format

long_list = airports_final['LONGITUDE'].tolist()
lat_list = airports_final['LATITUDE'].tolist()

new_lat = []
new_long = []

for i in range(len(long_list)):
    new_long.append(dms_to_dd(long_list[i]))
    new_lat.append(dms_to_dd(lat_list[i]))

# Replace df columns with new latitude/longitude values (Decimal Degrees Format)
airports_final['LATITUDE'] = new_lat
airports_final['LONGITUDE'] = new_long

In [23]:
airports_final

      IDENT                      NAME   LATITUDE   LONGITUDE ICAO_ID
0      6TS0                      TRUE  34.089220 -101.740461     NaN
1      WY47                      TRUE  42.853576 -106.336415     NaN
2      WA08              Zwainz Farms  47.713439 -117.919989     NaN
3      9IN7              Zupancic Fld  39.354722  -86.306944     NaN
4      1TE4                     Zuehl  29.495509  -98.157787     NaN
...     ...                       ...        ...         ...     ...
20218  55XA  1101 East Blvd Deer Park  29.702772  -95.101639     NaN
20219  WA54  1001 Fourth Avenue Plaza  47.606765 -122.333737     NaN
20220  FA10               1000 Museum  25.784228  -80.190017     NaN
20221  TN41             100 Aker Wood  35.772778  -84.765278     NaN
20222  IN52                       500  39.782821  -86.233322     NaN

[19894 rows x 5 columns]

## Export Final Cleaned Airports Dataset to .csv

In [17]:
airports_final.to_csv('airports_cleaned.csv', index = False)